# mobilecoin_flutter_plugin

./: .gitignore  CLA.md  CONTRIBUTING.md  LICENSE  README.md  TERMS-OF-USE.md  analysis_options.yaml  buf.gen.yaml  pubspec.yaml
.github/: CODEOWNERS
.github/workflows/: main.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/mobilecoin/mobilecoin_flutter/: Ffi.java  FfiAccountKey.java  FfiClientConfig.java  FfiCryptoBox.java  FfiMnemonic.java  FfiMobileCoinClient.java  FfiOnetimeKeys.java  FfiPaymentRequest.java  FfiPrintableWrapper.java  FfiPublicAddress.java  FfiRistrettoPrivate.java  FfiRistrettoPublic.java  FfiTransferPayload.java  FlutterError.java  MobileCoinFlutterPlugin.java  ObjectStorage.java  PicoMob.java
android/src/main/java/mistyswap/: AttestedMistySwapClient.java  GRPCMistySwapCommonClientService.java  GRPCMistySwapOfframpClientService.java  GRPCMistySwapOnrampClientService.java  MistySwapScheme.java  MistySwapUri.java  MistyswapCommon.java  MistyswapCommonApiGrpc.java  MistyswapOfframp.java  MistyswapOfframpApiGrpc.java  MistyswapOnramp.java  MistyswapOnrampApiGrpc.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/ios/: Gemfile
example/lib/: main.dart
ios/: mobilecoin_flutter.podspec
ios/Classes/: FFiClientConfig.swift  FFiMobileCoinClient.swift  FfiAccountKey.swift  FfiCryptoBox.swift  FfiMistySwap.swift  FfiMnemonic.swift  FfiPaymentRequest.swift  FfiPrintableWrapper.swift  FfiTransferPayload.swift  MobileCoinFlutterPlugin.h  MobileCoinFlutterPlugin.m  PicoMob.swift  PublicAddress.swift  RistrettoPrivate.swift  RistrettoPublic.swift  SwiftMobileCoinPlugin.swift
ios/cocoapods_only/: MobileCoinFlutterPlugin.h  MobileCoinFlutterPlugin.m
ios/mobilecoin_flutter/: Package.resolved  Package.swift
lib/: account_key.dart  crypto_box.dart  mnemonic.dart  mobilecoin.dart  mobilecoin_client.dart  mobilecoin_flutter.dart  onetime_keys.dart  payment_request.dart  picomob.dart  printable_wrapper.dart  public_address.dart  receipt.dart  ristretto_private.dart  ristretto_public.dart  transaction.dart  transfer_payload.dart
lib/attestation/: client_config.dart  service_config.dart
lib/src/: account_key.dart  crypto_box.dart  mobilecoin_client.dart  mobilecoin_config.dart  mobilecoin_flutter_plugin_channel_api.dart  onetime_keys.dart  payment_request.dart  picomob.dart  (+6 more)
test/: attestation_config_test.dart  mobilecoin_flutter_test.dart
(+24 files in other folders)
