group 'com.mobilecoin.mobilecoin_flutter'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}
rootProject.allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven {
            url "https://dl.cloudsmith.io/qxAgwaeEE1vN8aLU/mobilecoin/mobilecoin/maven/"
        }
    }
}

apply plugin: 'com.android.library'

dependencies {
    implementation 'com.mobilecoin:android-sdk:6.1.0'
}

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdkVersion 19
    }
}
